<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <header>
      <nav><h1 class="text-4xl text-center text-red-500">Ami Navbar</h1></nav>
    </header>
    <main class="text-7xl text-center text-blue-500 mt-20">
      <h1>ha ha ah</h1>

      <!-- hello branch code  -->

      <section class="mt-20 text-orange-400">
        <h1>ami hello branch er code hello</h1>
      </section>
      <!-- hello bro -->
      <section>
        <h1>git somosha</h1>
      </section>
    </main>
  </body>
</html>
